#jpa config
spring.jpa.hibernate.ddl-auto=${JPA_DDLAUTO:create}
spring.jpa.database-platform=${JPA_DB_PLATFORM:org.hibernate.dialect.MySQL5Dialect}
spring.jpa.generate-ddl=${JPA_GEN_DDL:true}
spring.jpa.show-sql=${JPA_SHOW_SQL:true}