#email config
email.host = smtp.gmail.com
email.user = outreachs601@gmail.com
email.password = sofjceaemlointlo
email.from = outreachs601@gmail.com
email.fromname = Outreach Admin

#New Event mail config
email.neweventsubject = New Outreach Event
email.neweventmailLine1=<!DOCTYPE html><html><head>
email.neweventmailLine2=<style>.headerTable {width: 100%} .eventTable {width: 80%; border: 2px solid #00B140} 
email.neweventmailLine3=table {font-family: arial, sans-serif;border-collapse: collapse;}
email.neweventmailLine4=td {border: 1px solid #dddddd;text-align: left;padding: 8px;} 
email.neweventmailLine5=th{border: 1px solid #dddddd;text-align: left;padding: 8px; background-color: #0033A0; color: white}</style></head>
email.neweventmailLine6=<body><table class="headerTable"><tr><th><h1 align="center">Cognizant Outreach</h1></th></tr></table><br>
email.neweventmailLine7=<p>Dear Associate,</p><p>Cognizant Outreach has planned for an event. The details are as given below.</p>
email.neweventmailLine8=<p>Please register <a href="
email.neweventmailLink=http://127.0.0.1:4200
email.neweventmailLine9=">here</a> to participate in the event.</p>
email.neweventmailLine10=<table class="eventTable"><tr><th>Event</th><th>Date</th><th>Location</th></tr><tr><td>
email.neweventmailLine11=</td><td>
email.neweventmailLine12=</td><td>
email.neweventmailLine13=</td></tr></table><p>Please ignore, if already registered.</p><p>Regards,</p><p>Cognizant Outreach Admin</p></body></html>

#Report insight mail config
email.reportinsightsubject = Cognizant Outreach Report Insight
email.reportinsightmailLine1=<!DOCTYPE html><html><head><style>.headerTable {width: 100%} .eventTable {width: 50%; border: 2px solid #00B140} 
email.reportinsightmailLine2=table {font-family: arial, sans-serif;border-collapse: collapse;}td {border: 1px solid #dddddd;text-align: left;padding: 8px;} 
email.reportinsightmailLine3=th{border: 1px solid #dddddd;text-align: left;padding: 8px; background-color: #0033A0; color: white} .mergedcell {text-align: center;}</style></head>
email.reportinsightmailLine4=<body><table class="headerTable"><tr><th><h1 align="center">Cognizant Outreach</h1></th></tr></table><br>
email.reportinsightmailLine5=<p><strong>Cognizant Outreach Report Insight generated on 
email.reportinsightmailLine6=</strong></p><table class="eventTable"><tr><th>Total Events</th><th>Upcoming Events</th><th>Total Volunteers</th></tr><tr><td>
email.reportinsightmailLine7=</td><td>
email.reportinsightmailLine8=</td><td>
email.reportinsightmailLine9=</td></tr></table><br>
email.reportinsightmailLine10=<table class="eventTable"><tr><th colspan="2" class="mergedcell">Events by Participation</th></tr><tr><td>Good (<=20)</td><td>
email.reportinsightmailLine11=</td></tr><tr><td>Average (>10)</td><td>
email.reportinsightmailLine12=</td></tr><tr><td>Low (<=10)</td><td>
email.reportinsightmailLine13=</td></tr></table><br><table class="eventTable"><tr><th colspan="2" class="mergedcell">Events by Location</th></tr><tr><td>
email.reportinsightmailLine14=</td><td>
email.reportinsightmailLine15=</td></tr><tr><td>
email.reportinsightmailLine16=</td><td>
email.reportinsightmailLine17=</td></tr><tr><td>
email.reportinsightmailLine18=</td><td>
email.reportinsightmailLine19=</td></tr></table><br><table class="eventTable"><tr><th colspan="2" class="mergedcell">Volunteers by Participation</th></tr><tr><td>Good (<=10)</td><td>
email.reportinsightmailLine20=</td></tr><tr><td>Average (>5)</td><td>
email.reportinsightmailLine21=</td></tr><tr><td>Low (<=5)</td><td>
email.reportinsightmailLine22=</td></tr></table></body></html><p>Regards,</p><p>Cognizant Outreach Admin</p></body></html>