email.host = smtp.gmail.com
email.user = outreachs601@gmail.com
email.password = sofjceaemlointlo
email.from = outreachs601@gmail.com
email.fromname = Outreach Admin
email.neweventsubject = New Outreach Event
email.neweventmailheader = <!DOCTYPE html><html><head>
email.neweventmailstyle = <style>table {font-family: arial, sans-serif;border-collapse: collapse;width: 80%;}td, th {border: 1px solid #dddddd;text-align: left;padding: 8px;}</style></head>
email.neweventmailbody = <body><h2>HTML Table</h2><table><tr><th>Company</th><th>Contact</th><th>Country</th></tr><tr><td>Alfreds Futterkiste</td><td>Maria Anders</td><td>Germany</td></tr></table></body></html>
