email.host = smtp.gmail.com
email.user = outreachs601@gmail.com
email.password = sofjceaemlointlo
email.from = outreachs601@gmail.com
email.fromname = Outreach Admin
email.neweventsubject = New Outreach Event
email.neweventmailLine1=<!DOCTYPE html><html><head>
email.neweventmailLine2=<style>.headerTable {width: 100%} .eventTable {width: 80%; border: 2px solid #00B140} 
email.neweventmailLine3=table {font-family: arial, sans-serif;border-collapse: collapse;}
email.neweventmailLine4=td {border: 1px solid #dddddd;text-align: left;padding: 8px;} 
email.neweventmailLine5=th{border: 1px solid #dddddd;text-align: left;padding: 8px; background-color: #0033A0; color: white}</style></head>
email.neweventmailLine6=<body><table class="headerTable"><tr><th><h1 align="center">Cognizant Outreach</h1></th></tr></table><br>
email.neweventmailLine7=<p>Dear Associate,</p><p>Cognizant Outreach has planned for an event. The details are as given below.</p>
email.neweventmailLine8=<p>Please register <a href="
email.neweventmailLink=http://127.0.0.1:4200
email.neweventmailLine9=">here</a> to participate in the event.</p>
email.neweventmailLine10=<table class="eventTable"><tr><th>Event</th><th>Date</th><th>Location</th></tr><tr><td>
email.neweventmailLine11=</td><td>
email.neweventmailLine12=</td><td>
email.neweventmailLine13=</td></tr></table></body></html><p>Please ignore, if already registered.</p><p>Regards,</p><p>Cognizant Outreach Admin</p>
