email.host = smtp.gmail.com
email.user = outreachs601@gmail.com
email.password = sofjceaemlointlo
email.from = outreachs601@gmail.com
email.fromname = Outreach Admin
email.neweventsubject = New Outreach Event
email.neweventbody = <h1>Teaching in Government school</h1><p>There is a new event organized to teach in Government school. Please register in the below link to attend the event. Please ignore if already registered