#routes config
zuul.sensitive-headers=Cookie,Set-Cookie
zuul.routes.authserver.path=/authserver/**
zuul.routes.authserver.serviceId=authserver
zuul.routes.authserver.stripPrefix=true
zuul.routes.authserver.sensitiveHeaders=Cookie,Set-Cookie
zuul.routes.eventserver.path=/eventserver/**
zuul.routes.eventserver.serviceId=eventserver
zuul.routes.logserver.path=/logserver/**
zuul.routes.logserver.serviceId=logserver
zuul.routes.emailserver.path=/emailserver/**
zuul.routes.emailserver.serviceId=emailserver
zuul.debug.request=true
