spring.application.name=emailserver
eureka.client.service-url.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
spring.cloud.config.discovery.enabled=true
server.port=${EMAIL_PORT:3333}

#sonar config
sonar.jdbc.dialect=mysql
sonar.projectKey=com.cognizant.outreach:outreach_email_service
sonar.projectName=com.cognizant.outreach:outreach_email_service
sonar.projectVersion=1.0
sonar.sources=src
sonar.language=java
sonar.binaries=build/classes
sonar.tests=junit
sonar.dynamicAnalysis=reuseReports
sonar.junit.reportsPath=build/test-reports
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPath=build/test-reports/jacoco.exec
